<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="88dp"
        android:src="@drawable/ic_directions_bus_black_24dp" />

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_from"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:text="Luanda"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_swap_horiz_black_24dp" />

            <TextView
                android:id="@+id/city_destination"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Huambo"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hour_partida"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="08:00"
                android:textColor="#A9A9A9"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/hour_chegada"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="18:00"
                android:textColor="#A9A9A9"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/money"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="5dp"
                android:text="2500"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="kz"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>